# quito-seguro-android

./: README.md
app/: build.gradle
app/src/androidTest/java/co/profapps/quitoseguro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/profapps/quitoseguro/: CreateActivity.java  LegalNoticesActivity.java  MainActivity.java  TipDetailActivity.java
app/src/main/java/co/profapps/quitoseguro/firebase/: FirebaseHelper.java
app/src/main/java/co/profapps/quitoseguro/fragment/: AboutFragment.java  CreateReportFragment.java  ReportsMapFragment.java  StatsListFragment.java  TipDetailFragment.java  TipsListFragment.java
app/src/main/java/co/profapps/quitoseguro/model/: Report.java  Tip.java
app/src/main/java/co/profapps/quitoseguro/util/: AppUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_create.xml  activity_legal_notices.xml  activity_main.xml  activity_tip_detail.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_create.xml  fragment_tip_detail.xml  item_stats.xml  item_tips.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter.xml  menu_create.xml  offenses.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/co/profapps/quitoseguro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
