<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.loopj.android.image.SmartImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:scaleType="fitCenter"
                android:contentDescription="@string/tip_header_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="New Text"
                android:id="@+id/textView"
                android:layout_marginTop="32dp"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/share_this_tip"
                android:id="@+id/shareButton"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:background="@color/colorGreen"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>